# plataforma-reserva

./: .gitignore  README.md  pom.xml
src/main/java/com/edu/plataforma_reserva/: PlataformaReservaApplication.java
src/main/java/com/edu/plataforma_reserva/config/: SecurityConfig.java
src/main/java/com/edu/plataforma_reserva/controllers/: AppointmentController.java  AppointmentTypeController.java  AvailabilityController.java  DoctorController.java  OfficeController.java  PatientController.java  ReportController.java  SpecialtyController.java
src/main/java/com/edu/plataforma_reserva/dtos/: AppointmentResponse.java  AppointmentTypeResponse.java  AvailabilitySlotResponse.java  CancelAppointmentRequest.java  CreateAppointmentRequest.java  CreateAppointmentTypeRequest.java  CreateDoctorRequest.java  CreateDoctorScheduleRequest.java  CreateOfficeRequest.java  CreatePatientRequest.java  CreateSpecialtyRequest.java  DoctorProductivityResponse.java  DoctorResponse.java  DoctorScheduleResponse.java  NoShowPatientResponse.java  OfficeOccupancyResponse.java  OfficeResponse.java  PatientResponse.java  SpecialtyResponse.java  UpdateDoctorRequest.java  UpdateOfficeRequest.java  UpdatePatientRequest.java
src/main/java/com/edu/plataforma_reserva/entities/: Appointment.java  AppointmentType.java  Doctor.java  DoctorSchedule.java  Office.java  Patient.java  Specialty.java
src/main/java/com/edu/plataforma_reserva/enums/: AppointmentStatus.java  DoctorStatus.java  OfficeStatus.java  PatientStatus.java
src/main/java/com/edu/plataforma_reserva/exeptions/: BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/edu/plataforma_reserva/mappers/: AppointmentMapper.java  AppointmentTypeMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  OfficeMapper.java  PatientMapper.java  SpecialtyMapper.java
src/main/java/com/edu/plataforma_reserva/repositories/: AppointmentRepository.java  AppointmentTypeRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  OfficeRepository.java  PatientRepository.java  SpecialtyRepository.java
src/main/java/com/edu/plataforma_reserva/services/: AppointmentService.java  AppointmentServiceImpl.java  AppointmentTypeService.java  AppointmentTypeServiceImpl.java  AvailabilityService.java  AvailabilityServiceImpl.java  DoctorScheduleService.java  DoctorScheduleServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  PatientService.java  PatientServiceImpl.java  ReportService.java  ReportServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java
src/main/resources/: aplication-example.properties
src/test/java/com/edu/plataforma_reserva/: PlataformaReservaApplicationTests.java
src/test/java/com/edu/plataforma_reserva/controllers/: AppointmentControllerTest.java  AvailabilityControllerTest.java  DoctorControllerTest.java  OfficeControllerTest.java  PatientControllerTest.java  SpecialtyControllerTest.java
src/test/java/com/edu/plataforma_reserva/repositories/: AbstractRepositoryIT.java  AppointmentRepositoryIT.java  DoctorRepositoryIT.java  DoctorScheduleRepositoryIT.java  OfficeRepositoryIT.java  PatientRepositoryIT.java
src/test/java/com/edu/plataforma_reserva/services/: AppointmentServiceImplTest.java  AppointmentTypeServiceImplTest.java  AvailabilityServiceImplTest.java  DoctorServiceImplTest.java  OfficeServiceImplTest.java  PatientServiceImplTest.java  ReportServiceImplTest.java  SpecialtyServiceImplTest.java
